# server/.env
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://nirajsalunkhe02_db_user:LBqBnNam3IIZRsEa@devsync.ds8oh2h.mongodb.net/
# If using MongoDB Atlas (Cloud), paste that connection string above instead.

# Cloudflare R2 (Stays the same)
CLOUDFLARE_ACCOUNT_ID=7cc822be92728f38a62a54d924b44866
R2_ACCESS_KEY_ID=4a009467b24af83426bd582b3d1ce17a
R2_SECRET_ACCESS_KEY=1a998be347784610cf0a74d727b0e484a84f0074528ed7f259899f2d0db22cee
R2_BUCKET_NAME=devsync-storage
R2_ENDPOINT=https://7cc822be92728f38a62a54d924b44866.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://pub-597841f4325948a5aeb01eddd68920ce.r2.dev